<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PG4PvwowcybnyNcXn8ON">
    <mxGraphModel dx="1008" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WjaCz4X_yYOeFzGOQCWw-1" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;包过滤&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="180" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WjaCz4X_yYOeFzGOQCWw-2" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;状态检测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WjaCz4X_yYOeFzGOQCWw-3" value="&lt;span style=&quot;font-size: 48px;&quot;&gt;代理性&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="440" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WjaCz4X_yYOeFzGOQCWw-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="WjaCz4X_yYOeFzGOQCWw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="100" as="sourcePoint" />
            <mxPoint x="310" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WjaCz4X_yYOeFzGOQCWw-5" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;安全性&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="515" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
