<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="1186" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_5mSTuPxr-ZiKRkBDSY7-1" value="" style="swimlane;fontStyle=2;childLayout=stackLayout;horizontal=1;startSize=28;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=default;fontFamily=Permanent Marker;fontSize=16;points=[];verticalAlign=top;stackBorder=0;resizable=1;strokeWidth=2;sketch=1;disableMultiStroke=1;rounded=1;glass=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="100" width="1080" height="550" as="geometry" />
        </mxCell>
        <object label="第一学期" status="New" id="_5mSTuPxr-ZiKRkBDSY7-2">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;fillStyle=solid;fontSize=14;fillColor=none;" parent="_5mSTuPxr-ZiKRkBDSY7-1" vertex="1">
            <mxGeometry y="28" width="180" height="522" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;信息技术上&lt;/font&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-3">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-2" vertex="1">
            <mxGeometry x="20" y="21" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;font style=&quot;font-size: 18px; font-weight: normal;&quot;&gt;计算机实训&lt;/font&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-4">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-2" vertex="1">
            <mxGeometry x="20" y="121" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;电工电子技术&lt;/font&gt;&lt;/span&gt;" placeholders="1" id="_5mSTuPxr-ZiKRkBDSY7-5">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" parent="_5mSTuPxr-ZiKRkBDSY7-2" vertex="1">
            <mxGeometry x="20" y="221" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;人工智能原理（上）&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-27">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-2">
            <mxGeometry x="20" y="321" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;智能产品营销与服务（上）&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-21">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-2">
            <mxGeometry x="20" y="421" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="第二学期" status="In progress" id="_5mSTuPxr-ZiKRkBDSY7-6">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;fillStyle=solid;fillColor=none;fontSize=14;" parent="_5mSTuPxr-ZiKRkBDSY7-1" vertex="1">
            <mxGeometry x="180" y="28" width="180" height="522" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;信息技术下&lt;/font&gt;&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-29">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-6">
            <mxGeometry x="20" y="21" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;Python程序设计上&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-30">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-6">
            <mxGeometry x="20" y="121" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;人工智能原理（下）&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-31">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-6">
            <mxGeometry x="20" y="221" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;Photoshop 图形图像处理应用&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-32">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-6">
            <mxGeometry x="20" y="321" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;智能产品营销与服务（下）&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-53">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-6">
            <mxGeometry x="20" y="421" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="第三学期" status="Completed" id="_5mSTuPxr-ZiKRkBDSY7-9">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;fillStyle=solid;fillColor=none;fontSize=14;" parent="_5mSTuPxr-ZiKRkBDSY7-1" vertex="1">
            <mxGeometry x="360" y="28" width="180" height="522" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;计算机网络基础与应用（上）&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-52">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-9">
            <mxGeometry x="20" y="21" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;Python程序设计下&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-59">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-9">
            <mxGeometry x="20" y="121" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;数据库应用技术（MySQL）上&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-61">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-9">
            <mxGeometry x="20" y="221" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;大数据处理技术与应用（上）&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-62">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-9">
            <mxGeometry x="20" y="321" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;机器学习导论（上）&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-63">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-9">
            <mxGeometry x="20" y="421" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="YQIR2pmwFrzjdvwpAulY-5" style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;strokeColor=#6c8ebf;fillStyle=solid;fillColor=#dae8fc;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-1">
          <mxGeometry x="540" y="28" width="180" height="522" as="geometry" />
        </mxCell>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;计算机网络基础与应用（下）&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-60">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="YQIR2pmwFrzjdvwpAulY-5">
            <mxGeometry x="20" y="21" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;数据库应用技术（MySQL）下&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-64">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="YQIR2pmwFrzjdvwpAulY-5">
            <mxGeometry x="20" y="121" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;大数据处理技术与应用（下）&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-65">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="YQIR2pmwFrzjdvwpAulY-5">
            <mxGeometry x="20" y="221" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;机器学习导论（下）&lt;/span&gt;" placeholders="1" id="YQIR2pmwFrzjdvwpAulY-66">
          <mxCell style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;spacingTop=0;rounded=1;arcSize=9;points=[];sketch=1;fontFamily=Permanent Marker;hachureGap=8;fillWeight=1;" vertex="1" parent="YQIR2pmwFrzjdvwpAulY-5">
            <mxGeometry x="20" y="321" width="140" height="80" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="YQIR2pmwFrzjdvwpAulY-6" style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;strokeColor=none;fillStyle=solid;fillColor=none;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-1">
          <mxGeometry x="720" y="28" width="180" height="522" as="geometry" />
        </mxCell>
        <mxCell id="YQIR2pmwFrzjdvwpAulY-7" style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;strokeColor=none;fillStyle=solid;fillColor=none;" vertex="1" parent="_5mSTuPxr-ZiKRkBDSY7-1">
          <mxGeometry x="900" y="28" width="180" height="522" as="geometry" />
        </mxCell>
        <mxCell id="YQIR2pmwFrzjdvwpAulY-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_5mSTuPxr-ZiKRkBDSY7-1" source="_5mSTuPxr-ZiKRkBDSY7-3" target="YQIR2pmwFrzjdvwpAulY-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YQIR2pmwFrzjdvwpAulY-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_5mSTuPxr-ZiKRkBDSY7-1" source="YQIR2pmwFrzjdvwpAulY-27" target="YQIR2pmwFrzjdvwpAulY-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="389" />
              <mxPoint x="180" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="第四学期" status="Completed" id="YQIR2pmwFrzjdvwpAulY-1">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;strokeColor=none;fillStyle=solid;fillColor=#1BA1E2;fontSize=14;" vertex="1" parent="1">
            <mxGeometry x="615" y="128" width="180" height="420" as="geometry" />
          </mxCell>
        </object>
        <object label="第五学期" status="Completed" id="YQIR2pmwFrzjdvwpAulY-8">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;strokeColor=none;fillStyle=solid;fillColor=#1BA1E2;fontSize=14;" vertex="1" parent="1">
            <mxGeometry x="797" y="127" width="180" height="420" as="geometry" />
          </mxCell>
        </object>
        <object label="第六学期" status="Completed" id="YQIR2pmwFrzjdvwpAulY-12">
          <mxCell style="swimlane;strokeWidth=2;fontFamily=Permanent Marker;html=0;startSize=1;verticalAlign=bottom;spacingBottom=5;points=[];childLayout=stackLayout;stackBorder=20;stackSpacing=20;resizeLast=0;resizeParent=1;horizontalStack=0;collapsible=0;sketch=1;strokeColor=none;fillStyle=solid;fillColor=#1BA1E2;fontSize=14;" vertex="1" parent="1">
            <mxGeometry x="969" y="128" width="180" height="420" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
